# define the configuration for mongo-express
apiVersion: v1
kind: ConfigMap

metadata:
  name: mongo-express-configmap

data:
  admin_user: 'mongoadmin'
  admin_pass: 'secret'
  mongo_server_url: 'mongodb-admin-service.default'