# define the `Secret` to define the necessary environment variables for the mongo server and mongo-express.
apiVersion: v1
kind: Secret
metadata:
  name: mongo-admin-creds
type: Opaque
data:
  username: bW9uZ29hZG1pbg==  # mongoadmin
  password: c2VjcmV0  # secret